<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/resp.js"></script>
    <title>Ieducate - Transforming educatyion online </title>
</head>
<body>
     <nav class= "navbar h-nav-resp" >
         <ul class="nav-list v-class-resp">
             <li><a href="#home"> home</a></li>
             <li><a href="about"> about</a></li>
             <li><a href="#services"> services</a></li>
             <li><a href="contact"> contact us</a+></li>
         </ul>
         <div class="rightnav v-class-resp">
             <input type="text" name="search" id="search">
             <button class="btn btn-sm">search</button>
         </div>
         <div class="burger">
             <div class="line"></div>
             <div class="line"></div>
             <div class="line"></div>
         </div>
     </nav>
     <section>class="background firstsection"
         <div class="box-main">
             <div class="firsthalf">
                 <p class="text-big">the feature of education is here</p>
                 <p class="text-small"> in this world of 7 billion people we need to educate all of them  thisd is the feature of eduacated world  and we are proud to say that the feature of education is here</p>
             <div class="button">
                 <button class="btn">subscribe</button>
                 <button class="btn">watch vedio</button>
             </div>
                </div>
             <div class="secondhalf">
                 <img src="img/img.gpg" alt="leptop image">
             </div>
         </div>
</section>
    <section class="secRight">
        <div class="paras">
        <p class="sectionTag textbig">The end of powerty is here</p>
        <p class="sectionSubTag text small">Lorem  valias ut totam tenetur  laborum.</p>
        </div>
        <div class="thumbnail">
            <img src="img/img.gpg" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <section class="secleft">
        <div class="paras">
            <p class="sectionTag textingf">the end of powerty is here</p>
            <p class"sectionSubTag text small"> loren valley is here and i become it</p>
        </div>
        <div class="thumbel">
            <img src="img/img.gpg " alt="laptop image"class="imgfluid">

        </div>
    </section>
    <hr>

    </section>
    <section class="contact">
        <h1 class="text-center">contact us</h1>
    <div class="form">
        <input class="form-input" type="text" name="name" id="name"placeholder="enter your name">
        <input class="form-input" type="text" name="phone" id="phone"placeholder="enter your phone number">
        <input class="form-input" type="email" name="email" id="email"placeholder="enter your email">
        <textarea name="text" id="text" cols="30" rows="10" placeholder="ellaborate your concern"></textarea>
        <button class="btn btn-dark ">submit</button>
    </div>
    </section>
    <footer class="background">
        <p class="text-footer">
        copyright &copy; 2027 www.ieducate.com - all rtight reserved
        </p> 
    </footer>
    <script src="js/resp.js"></script>

</body>
</html>